<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypeSafetyDemo.Apple">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>Food\Apple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeSafetyDemo.Banana">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>Food\Banana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeSafetyDemo.Fruit">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Food\Fruit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeSafetyDemo.Food">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Food\Food.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeSafetyDemo.Watermelon">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>Food\Watermelon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeSafetyDemo.Seed&lt;T&gt;">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\Seed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeSafetyDemo.Person">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAEQAAAgABAAAAAAAACAAgAAAAAAAAAgIAAAA=</HashCode>
      <FileName>People\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inventory" />
      <Property Name="Leftovers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeSafetyDemo.Farmer">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>People\Farmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeSafetyDemo.PoisonApple">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Food\PoisonApple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeSafetyDemo.PoisonAppleSeed">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Food\PoisonAppleSeed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeSafetyDemo.Spy">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Spy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeSafetyDemo.Capitalist">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Capitalist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeSafetyDemo.Bacon">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Food\Bacon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeSafetyDemo.Vegan">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>People\Vegan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypeSafetyDemo.ILeftover">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\ILeftover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypeSafetyDemo.ISeed">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\ISeed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypeSafetyDemo.IConsumable">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Food\IConsumable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>